{
  "name": "angular-readable-time",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/wildlyinaccurate/angular-readable-time.git"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-mocks": "^1.6.1",
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-script-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "scripts": {
    "build": "grunt build",
    "test": "grunt test"
  }
}
